{
  "name": "bugsleuth",
  "version": "1.0.0",
  "description": "Issue tracker and feedback widget",
  "scripts": {
    "start": "sh bin/launch.sh",
    "serve": "open packages/playground/index.html & NODE_ENV=development SECRET=keyboard_cat DEBUG=bugsleuth:* nodemon dist/server.js",
    "build": "sh bin/build.sh",
    "postinstall": "npm ddp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonIsaac/BugSleuth.git"
  },
  "keywords": [
    "Feedback",
    "Issue",
    "Tracker",
    "Widget",
    "Node"
  ],
  "author": "Donald Isaac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonIsaac/BugSleuth/issues"
  },
  "homepage": "https://github.com/DonIsaac/BugSleuth#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/express": "^4.16.1",
    "@types/jest": "22.1.3",
    "@types/node": "^11.13.0",
    "@types/webpack": "3.8.8",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "2.30.1",
    "jest": "22.3.0",
    "node-sass": "^4.12.0",
    "preact-compat": "3.18.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.0.0",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "tslint-loader": "3.6.0",
    "typescript": "2.7.2",
    "webpack": "3.11.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "express": "^4.16.4",
    "preact": "^8.4.2",
    "ulog": "^1.1.0"
  }
}
